# H2
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.data.web.pageable.default-page-size=10
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.resources.add-mappings=true

logging.level.ROOT=INFO
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO

spring.thymeleaf.cache=false

spring.jackson.serialization.fail-on-empty-beans=false

# spring.datasource.connectionProperties=useUnicode=true;
# characterEncoding=utf-8;

spring.datasource.sqlScriptEncoding=UTF-8