# PZ

./: .gitignore
kinoteka_api/: .factorypath  .project  pom.xml
kinoteka_api/src/main/java/com/igi/kinoteka_api/: KinotekaApiApplication.java
kinoteka_api/src/main/java/com/igi/kinoteka_api/config/: MvcConfig.java  SecurityConfig.java
kinoteka_api/src/main/java/com/igi/kinoteka_api/controller/: AuthController.java  MovieController.java  ReservationController.java  RoomController.java  ShowingController.java  TicketManagementController.java
kinoteka_api/src/main/java/com/igi/kinoteka_api/converter/: FreshShowingDeserializer.java  StringToLocalDateTimeConverter.java
kinoteka_api/src/main/java/com/igi/kinoteka_api/exception/: RestResponseEntityExceptionHandler.java
kinoteka_api/src/main/java/com/igi/kinoteka_api/model/: BaseEntity.java  Movie.java  Role.java  Room.java  Seat.java  Showing.java  Ticket.java  User.java  UserDto.java
kinoteka_api/src/main/resources/: application.properties  data.sql  log4j.properties
kinoteka_api/src/test/java/com/igi/kinoteka_api/: KinotekaApiApplicationTests.java
kinoteka_client/: .factorypath  .project  pom.xml
kinoteka_client/src/main/java/com/igi/: App.java
kinoteka_client/src/main/java/com/igi/component/: ReservationsComponent.java  RoomComponent.java  SeatButtonComponent.java
kinoteka_client/src/main/java/com/igi/controller/: AdminController.java  AuthController.java  ReservationsController.java  ShowingsController.java  WindowController.java
kinoteka_client/src/main/java/com/igi/event/: AddShowingFailureEvent.java  AddShowingSuccessEvent.java  AddedMovieEvent.java  GlobalEventBus.java  LangEvent.java  LoginEvent.java  MyReservationsEvent.java  RegisterEvent.java  ReservationFailureEvent.java  ReservationSuccessEvent.java  ShowingRoomSelectedEvent.java
kinoteka_client/src/main/java/com/igi/lang/: ActiveLang.java  Lang.java  LangValue.java  UTF8Control.java
kinoteka_client/src/main/java/com/igi/popup/: Popup.java
kinoteka_client/src/main/java/com/igi/repository/: ApiDataSourceCallback.java  AuthClientProvider.java  BaseCallback.java  Repository.java
kinoteka_client/src/main/resources/: lang_en.properties  lang_pl.properties
kinoteka_client/src/main/resources/css/: style.css
kinoteka_client/src/main/resources/fxml/: admin.fxml  auth.fxml  reservations.fxml  showings.fxml  window.fxml
kinoteka_client/src/test/java/com/igi/: AppTest.java
kinoteka_web/: build_and_run.cmd  pom.xml
kinoteka_web/lang-resources/: EN.json  PL.json
kinoteka_web/local-maven/com/itextpdf/itextpdf/5.5.13/: pom.xml
kinoteka_web/src/main/java/com/kino/kino/: KinoApplication.java
kinoteka_web/src/main/java/com/kino/kino/config/: SecurityConfig.java  WebConfig.java
kinoteka_web/src/main/java/com/kino/kino/controller/: RootController.java
kinoteka_web/src/main/java/com/kino/kino/controller/api/: LangController.java  MovieController.java  RoomController.java  ShowingController.java  TicketController.java  UserController.java
kinoteka_web/src/main/java/com/kino/kino/exception/: GlobalControllerAdvice.java
kinoteka_web/src/main/java/com/kino/kino/lang/: ActiveLang.java  Lang.java  LangValue.java  UTF8Control.java
kinoteka_web/src/main/java/com/kino/kino/model/: BaseEntity.java  Movie.java  Role.java  Room.java  Seat.java  Showing.java  Ticket.java  User.java
kinoteka_web/src/main/java/com/kino/kino/model/dto/: AddShowingDto.java  AddTicketDto.java  AddTicketsDto.java  UserGetAuthDto.java  UserPostAuthDto.java
kinoteka_web/src/main/java/com/kino/kino/repository/: MovieRepository.java  RoleRepository.java  RoomRepository.java  SeatRepository.java  ShowingRepository.java  TicketRepository.java  UserRepository.java
kinoteka_web/src/main/java/com/kino/kino/service/: LangService.java  MovieService.java  RoomService.java  ShowingService.java  UserService.java
kinoteka_web/src/main/java/com/kino/kino/service/impl/: MovieServiceImpl.java  RoomServiceImpl.java  ShowingServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
kinoteka_web/src/main/java/com/kino/kino/util/: PdfGenerator.java
kinoteka_web/src/main/resources/: application.properties  data.sql  lang_pl.properties
kinoteka_web/src/main/resources/static/css/: app.css  index.css
kinoteka_web/src/main/resources/static/js/: account-controller.js  admin-controller.js  app.js  auth-controller.js  auth-service.js  cookie.js  date-service.js  index.js  menu-controller.js  movie-service.js  programme-controller.js  room-service.js  settings-service.js  showing-service.js  ticket-seat-service.js
kinoteka_web/src/main/resources/static/json/: EN.json  PL.json
kinoteka_web/src/main/resources/static/partials/: _account.html  _admin.html  _admin2.html  _menu.html  _programme.html
kinoteka_web/src/main/resources/static/scss/: _skin_one.scss  _skin_two.scss  app.scss  index.scss
kinoteka_web/src/main/resources/templates/: app.html  index.html
kinoteka_web/src/test/java/com/kino/kino/: KinoApplicationTests.java
(+39 files in other folders)
